.. KSYN OPS documentation master file, created by
   sphinx-quickstart on Sat Apr 13 18:32:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KSYN OPS's documentation!
====================================
.. image:: ./ksyn_ops/Artboard1.png


.. figure:: ksyn_ops/boolean_demo.mp4
    :width: 500
    :height: 300
    :class: controls



ショートカットの変更
====================
KSYN　OPSはSHIFT+CTRL+Qでパイメニューが表示されます。

ショートカットの変更は下記の設定画面から変更してください。


.. image:: ./ksyn_ops/sette.png

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   ksyn_ops/ブーリアン機能
   ksyn_ops/その他の機能


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

   



